/dashboard Dashboard page
{% code
type Dashboard struct {}
%}

{% func (bp *Dashboard) Head() %}
	{%= head("trove - Dashboard") %}
    <script src="wasm_exec.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js" integrity="sha256-cHVO4dqZfamRhWD7s4iXyaXWVK10odD+qp4xidFzqTI=" crossorigin="anonymous"></script>
    <script src="dashboard/index.js"></script>
{% endfunc %}

{% func (bp *Dashboard) Body() %}
	<h1>Dashboard</h1>
    <p id="num_requests">Number of Requests: </p>
    <p id="avg_time">Average Request Time: </p>
    <div style="width:400px;display:inline-block;">
        <canvas id="rm_chart"></canvas>
    </div>
    <div style="width:400px;display:inline-block;">
        <canvas id="rh_chart"></canvas>
    </div>
    <div style="width:400px;display:inline-block;">
        <canvas id="rp_chart"></canvas>
    </div>
{% endfunc %}
