/ Root page
{% import (
    "fmt"

    "go.mongodb.org/mongo-driver/bson"
) %}
{% code
type InventoryPage struct {
    Items []bson.D
}
%}

{% func (bp *InventoryPage) Head() %}
	{%= head("trove - Inventory") %}
{% endfunc %}

{% func (bp *InventoryPage) Body() %}
	<h1>Inventory</h1>
    <a href="/">Root</a>
    <a href="/dashboard">Dashboard</a>
    <a href="/inventory">Inventory</a>
    <p>
    {% for _, bsonItem := range bp.Items %}
        {%q fmt.Sprint(bsonItem) %}
    {% endfor %}
    </p>

	
{% endfunc %}
