/ Root page
{% code
type RootPage struct {}
%}

{% func (bp *RootPage) Head() %}
	{%= head("trove") %}
{% endfunc %}

{% func (bp *RootPage) Body() %}
	<h1>Root</h1>

	<a href="/dashboard">Dashboard</a>

	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper velit sed ullamcorper morbi tincidunt. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Vitae semper quis lectus nulla at volutpat diam. Cras pulvinar mattis nunc sed blandit libero. Egestas sed tempus urna et pharetra pharetra. Nunc mattis enim ut tellus. Ac odio tempor orci dapibus ultrices in iaculis. Ante metus dictum at tempor. Pellentesque sit amet porttitor eget.
<br>
Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Sit amet mattis vulputate enim nulla aliquet. Rhoncus mattis rhoncus urna neque. Risus nullam eget felis eget nunc lobortis mattis aliquam. Nulla pellentesque dignissim enim sit amet. Vel pretium lectus quam id leo in vitae. Dolor sit amet consectetur adipiscing elit duis. Cras ornare arcu dui vivamus arcu felis bibendum ut tristique. Id cursus metus aliquam eleifend mi in nulla. Facilisis gravida neque convallis a. Purus in massa tempor nec feugiat. Odio euismod lacinia at quis risus.
<br>
Consequat nisl vel pretium lectus. A condimentum vitae sapien pellentesque habitant morbi tristique senectus et. Est ullamcorper eget nulla facilisi. Vestibulum sed arcu non odio euismod lacinia at quis risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. In nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Dignissim diam quis enim lobortis. Mi sit amet mauris commodo quis imperdiet massa tincidunt nunc. Tellus elementum sagittis vitae et leo duis. Cras pulvinar mattis nunc sed blandit libero volutpat sed. Risus viverra adipiscing at in tellus integer feugiat scelerisque varius. Amet volutpat consequat mauris nunc congue nisi vitae suscipit. Elit ut aliquam purus sit amet luctus.
<br>
Porttitor rhoncus dolor purus non enim praesent elementum facilisis leo. Molestie nunc non blandit massa enim nec dui nunc mattis. Ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis. Eu tincidunt tortor aliquam nulla. Velit dignissim sodales ut eu sem integer vitae justo. Egestas dui id ornare arcu odio ut sem. Blandit turpis cursus in hac habitasse platea dictumst. Consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Maecenas accumsan lacus vel facilisis volutpat est velit egestas dui. Euismod nisi porta lorem mollis aliquam ut porttitor. Velit aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Tincidunt id aliquet risus feugiat. Morbi non arcu risus quis varius. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Et pharetra pharetra massa massa ultricies mi. Urna duis convallis convallis tellus id interdum velit laoreet id. Erat imperdiet sed euismod nisi porta lorem mollis. Elementum tempus egestas sed sed risus. Sed viverra ipsum nunc aliquet bibendum.
<br>
Ac tortor dignissim convallis aenean et tortor at. Dui accumsan sit amet nulla facilisi morbi. Blandit massa enim nec dui nunc mattis enim. Suspendisse ultrices gravida dictum fusce ut placerat orci. Ac turpis egestas maecenas pharetra convallis posuere morbi leo urna. Pharetra pharetra massa massa ultricies. Mauris pharetra et ultrices neque ornare aenean euismod. A condimentum vitae sapien pellentesque habitant. Elementum eu facilisis sed odio morbi quis. Tellus pellentesque eu tincidunt tortor. Purus viverra accumsan in nisl nisi scelerisque eu ultrices.
	</p>
{% endfunc %}
